{
  "autoload": {
    "psr-4": {
      "": "src"
    }
  },
  "require": {
    "symfony/process": "^3.0",
    "symfony/css-selector": "^3.0",
    "symfony/browser-kit": "^3.0",
    "nategood/httpful": "^0.2.20",
    "symfony/http-foundation": "^3.0"
  }
}
